{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "de91e3ba8cb142b0b2c894a198e4ecb6",
      "localConnectionString": "postgresql://portal:portal_dev@localhost:5432/portal"
    }
  ]
}